
--AbbottPrimaryBlue: #009cde;

--AbbottMediumBlue: #004f71;

--AbbottLightBlue: #5bc2e7;

--AbbottDarkBlue:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ;

--AbbottPurple: #470a68;

--AbbottMagenta: #aa0061;

--AbbottRed: #e4002b;

--AbbottGold: #eeb33b;

--AbbottYellow: #ffd100;

--AbbottLightGreen: #7ccc6c;

--AbbottMediumGreen: #00b140;

--AbbottMint: #64ccc9;

--AbbottLightestGray: #f7f7f6;

--AbbottLightGray: #d9d9d6;

--AbbottMediumGray: #888b8d;

--AbbottDarkGray: #63666a;

--AbbottCharcoal: #222731;

--black: #000;

--white: #fff;

--AbbottPrimary: #009cde;

--AbbottSecondary: #63666a;

 